# OpenSecurityProject

./: .gitignore  README.md
web/: pom.xml
web/src/main/java/com/npci/shirotutorial/security/logger/: LoggerProvider.java
web/src/main/java/com/npci/shirotutorial/security/model/base/: EntityManagerProvider.java
web/src/main/java/com/npci/shirotutorial/security/model/dao/: UserDao.java
web/src/main/java/com/npci/shirotutorial/security/model/entity/: Permission.java  Role.java  User.java
web/src/main/java/com/npci/shirotutorial/security/service/: RoleService.java  UserService.java
web/src/main/java/com/npci/shirotutorial/security/service/exception/: InvalidIdException.java
web/src/main/java/com/npci/shirotutorial/security/util/: ResourceMgr.java
web/src/main/java/com/npci/shirotutorial/security/web/: HttpBasic.java
web/src/main/java/com/npci/shirotutorial/security/web/controller/auth/: LoginController.java
web/src/main/java/com/npci/shirotutorial/security/web/controller/role/: RoleController.java
web/src/main/java/com/npci/shirotutorial/security/web/controller/user/: UserController.java  UserManager.java
web/src/main/java/com/npci/shirotutorial/security/web/filter/: ShiroFilterActivator.java
web/src/main/java/com/npci/shirotutorial/security/web/listener/: DebugPhaseListener.java  ShiroListener.java
web/src/main/java/com/npci/shirotutorial/security/web/security/: BCryptPasswordService.java  InsertUser.java  SecurityRealm.java  ShiroConfiguration.java  WebPages.java
web/src/main/resources/: logback.xml
web/src/main/resources/com/npci/shirotutorial/security/web/i18n/: labels_en_US.properties  labels_fa_IR.properties
web/src/main/webapp/: dashboard.xhtml  home.jsp  index.xhtml  login.jsp  login.xhtml
web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
web/src/main/webapp/security/role/: insert.xhtml
web/src/main/webapp/security/user/: index.xhtml  insert.xhtml
